# inotify-relay

./: .dockerignore  .env.example  InotifyRelay.slnx  README.md  docker-compose.yaml
src/InotifyRelay.Providers/: InotifyRelay.Providers.csproj  ServiceCollectionExtensions.cs
src/InotifyRelay.Providers/AudioBookshelf/: AudioBookshelfConfig.cs  AudioBookshelfProvider.cs
src/InotifyRelay.Providers/Grimmory/: GrimmoryConfig.cs  GrimmoryProvider.cs
src/InotifyRelay.Providers/Jellyfin/: JellyfinConfig.cs  JellyfinProvider.cs
src/InotifyRelay.Providers/Plex/: PlexConfig.cs  PlexProvider.cs
src/InotifyRelay.Providers/Webhook/: WebhookConfig.cs  WebhookProvider.cs
src/InotifyRelay.Web/: InotifyRelay.Web.csproj  Program.cs
src/InotifyRelay.Web/Components/: App.razor  _Imports.razor
src/InotifyRelay.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/InotifyRelay.Web/Components/Pages/: Error.razor  History.razor  Home.razor  Login.razor  Setup.razor
src/InotifyRelay.Web/Components/Pages/Rules/: Rules.razor  (+1 more)
src/InotifyRelay.Web/Components/ProviderEditors/: AudioBookshelfEditor.razor  GrimmoryEditor.razor  JellyfinEditor.razor  PlexEditor.razor  ProviderEditorBase.cs  WebhookEditor.razor
src/InotifyRelay.Web/Components/Shared/: CodeEditor.razor  FolderPicker.razor
src/InotifyRelay.Web/Infrastructure/: AuthEndpoints.cs  DynamicOidcSchemeProvider.cs  FirstRunRedirectMiddleware.cs
src/InotifyRelay.Web/Properties/: launchSettings.json
src/InotifyRelay.Web/Services/: CoalesceRecommender.cs  DeliveryWorkerService.cs  DirectoryBrowser.cs  DuplicateNameException.cs  EfConfigStore.cs  EventProcessorService.cs  InotifySystemLimits.cs  JsonFormat.cs  ProviderCatalog.cs  RuleService.cs  TargetCoalescer.cs  TargetService.cs  WatcherSyncService.cs
src/InotifyRelay.Web/wwwroot/: app.css
src/InotifyRelay.Web/wwwroot/js/: monaco.js
(+74 files in other folders)
